{
  "manifest_version": 3,
  "name": "Screenshot Pro",
  "version": "1.3",
  "description": "Type clipboard contents one character at a time with any keypress",
  "permissions": ["clipboardRead", "clipboardWrite", "storage", "offscreen"],
  "host_permissions": ["https://raw.githubusercontent.com/*", "https://api.openai.com/*"],
  "commands": {
    "activate-typer": {
      "suggested_key": {
        "default": "Alt+X",
        "windows": "Alt+X",
        "linux": "Alt+X"
      },
      "description": "Activate clipboard typer mode"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "options.html",
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
