<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: system-ui, sans-serif;
      padding: 16px;
      min-width: 280px;
      background: #1a1a1a;
      color: #e0e0e0;
    }
    h3 { margin: 0 0 12px 0; color: #4CAF50; }
    label { display: block; margin-bottom: 4px; font-size: 12px; color: #888; }
    input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #333;
      border-radius: 4px;
      background: #2a2a2a;
      color: #e0e0e0;
      font-family: monospace;
      font-size: 12px;
    }
    input:focus { outline: none; border-color: #4CAF50; }
    button {
      margin-top: 12px;
      padding: 8px 16px;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover { background: #45a049; }
    .status { margin-top: 8px; font-size: 12px; color: #4CAF50; }
  </style>
</head>
<body>
  <h3>📸 Screenshot Pro</h3>
  
  <label>OpenAI API Key</label>
  <input type="password" id="apiKey" placeholder="sk-...">
  
  <button id="save">Save</button>
  <div class="status" id="status"></div>

  <script src="options.js"></script>
</body>
</html>
